<!--This is the homepage to my personal website project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaeltillcock.com</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>
<body>
    <!--Banner and Navigation Menu-->
    <header>
        <h1 class="site-banner">michaeltillcock.com</h1>
        <nav>
            <ul>
            <li><a href="index.html" class="nav-selected">Home</a></li>
            <li><a href="myBlog.html" class="nav-list">My Blog</a></li>
            <li><a href="contactMe.html" class="nav-list">Contact Me</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!--General Introduction and Overview of my professionalhome experience.-->
    <div id="top" class="div-column">
        <main>
            <h2 class="page-header">Hello, I am Michael</h2>
            <h3>Below, you can find out more about me.</h3>
            <p><b>TLDR:</b> I worked as a Management Consultant in Financial Services for 8+ years, focussed on risk 
                and technology change. In October 2022, I started building golfclublist.com, which aims to become a 
                'Compare the Market' like experience for all things golf. In December 2022, I started a full stack web
                 development course learning the MERN stack. By June 2023, I plan to have launched <a target="_blank" href="https://www.golfclublist.com" style="color:blue !Important">golfclublist.com</a> and
                restart my career in financial services / consulting while I grow GCL on the side.
            
            <div class="container">
                <h3>1 - Management Consultant</h3>
                <p>I spent 8+ years working as a management consultant for KPMG, BCS Consulting and Accenture. 
                    I worked in Financial Services, solving change related problems for clients including 
                    HSBC, Barclays, Santander, RBS and First Abhu Dhabi Bank (FAB). I resigned as a Senior Manager
                    at Accenture in May 2022, to pursue some other career ambitions as you'll read below.</p>
                <figure>
                    <img alt="Michael working at BCS Consulting" class="home-image" src="src/bcs_pic.jpg">
                    <figcaption class="caption-home">Me being a Management Consultant in 2019.</figcaption>
                </figure>
            </div>

            <div class="container">
                <h3>2- Aspiring Software Entrepreneur</h3>
                <p>Since October 2022, I have been following a long held ambition to learn to code, 
                   and build an internet business as an independent developer. My passion outside of work is golf, 
                   so I decided to make my first attempt in the business world related to golf, with golfclublist.com. 
                   My ambition for golfclublist.com is to build it into a revenue generating business / side-hustle, by providing useful, 
                   golf related insights for golfers and golf businesses.</p>
                <figure>
                    <img alt="Michael on the Swilican Burn at St Andrews" class="home-image" src="src/standrews.jpg">
                    <figcaption class="caption-home">Me at the Old Course at St Andrews in 2017</figcaption>
                </figure>
            </div>

            <div class="container">
                <h3>3 - Content Creation</h3>
                <p>I co-host a golf podcast called "The Roll Up - Golf Podcast" with my friend and fellow golf badger Toby Allodi.
                    Since February 2022, I have gained over 5.5m views on my various social media channels, under the handle
                    @MichaelJohnGolf, by creating golf related content and podcast clips. I started this in order to provide a low cost
                    channel to market golfclublist.com and have subsequently found that I enjoy the creative process of making content,
                    and learning how to gain engagement on various platforms.</p>
                <figure>
                    <img alt="The Roll Up - Golf Podcast artwork" class="home-image" src="src/PodArt.png">
                    <figcaption class="caption-home">The Roll Up - Golf Podcast artwork</figcaption>
                </figure>
                </div>
        </main>
    </div>
    
    <hr>
   <footer class="footer-flex">
    
    <h1 class="footer-banner">michaeltillcock.com</h1>
    <!--Links to my socials-->
    <div class="footer-icons-div">
        <a href="https://www.tiktok.com/@michaeljohngolf" target="_blank"> <i class="lni lni-tiktok"></i></a>
        <a href="https://www.instagram.com/michaeljohngolf/" target="_blank"> <i class="lni lni-instagram-filled"></i></a>
        <a href="https://twitter.com/MichaelJohnGolf" target="_blank"> <i class="lni lni-twitter-filled"></i></a>
        <a href="https://anchor.fm/michael-tillcock" target="_blank"> <i class="lni lni-spotify-original"></i></a>
        <a href="https://uk.linkedin.com/in/michaeltillcock" target="_blank"> <i class="lni lni-linkedin-original"></i></a> 
        <a href="#top"><i class="lni lni-pointer-top"></i></a>
    </div>
    
   </footer>
</body>
</html>